
/****
GeneMi   ,   2013/Jan/07  Monday  15:58pm c


_ReadMe_GeneMi-Input-Data-AxErd.txt

C:\Main\VisStudioProjs\AxErd31\
	AxErd\AxErd\RelatedFiles\


(OLD:  	C:\Main\ERD-PerModule-Docu\AxErd2\AxErd2\DataFilesCPTM\SafeCopies-OfInputFiles\B5\)
****/


_________________________________________________

 PURPOSE OF THIS DIRECTORY, AxErd2\Input-Data\
_________________________________________________


    The files named like 'AxErd-Input-*.txt' came from output by X++ run on Dynamics AX 2012 R2 (AX6.2).


    These data files can be input into AxErd2\Input-Data\, as of approx 2013/Jan/07.  (Outdated?)



//EOFile
