
/***
2013/04/18  Thursday  13:05pm

_Read_Me_AxErd_2012_R2.txt
	in  ...\AxErd\AxErd\_RelatedFiles_AxErd\Deploy\
***/


(Default.htm)

http://go.microsoft.com/fwlink/p/?linkid=296623

http://www.microsoft.com/dynamics/ax/erd/ax2012r2/


--------------------------------------------------
--------------------------------------------------


There are the following types of files in this directory:



--------------------------------------------------
  [Special By-Hand Files, maybe INcomplete list]
--------------------------------------------------
Aa-*.css
Bing*.gif
Default.htm
Default-Search-AxErd.js
Disclaimer.htm
Erd-Links-*.htm
Erd-One-*.htm
Erd-One-*.png
Help-HowToUse-AxErd.htm
jquery-1.4.3.min.js
M_MS2.png



-------------------------------
  [Automatically Built Files]
-------------------------------
All-TableModule-*.htm
Fky-*-ChildParents-*.htm
Fky-*-ParentChilds-*.htm
Module-*.htm



//eof
